<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to TempCar Rentals!"
        android:gravity="center"
        android:textSize="20sp"
        android:padding="16dp"
        android:background="#2196F3"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/rentalsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="116dp"
        android:drawableLeft="@drawable/rentic"
        android:text="View Rentals" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/carRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="20dp"
        android:padding="16dp" />

</RelativeLayout>
