<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="#FAFAFA">

    <ImageView
        android:layout_width="57dp"
        android:layout_height="63dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_check_circle"
        app:tint="#4CAF50" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rental Confirmed!"
        android:textSize="24sp"
        android:textColor="#1E86E3"
        android:fontFamily="sans-serif-medium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A confirmation message has been sent to your email with further details."
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:padding="16dp" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Return Home"
        android:backgroundTint="#1E87E4"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"/>

</LinearLayout>
